# WanAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfittinglife/app/wanandroid/: Api.java  App.java  Constant.java  MainActivity.java  RequestAddress.java
app/src/main/java/com/myfittinglife/app/wanandroid/activities/: LoginRegisterActivity.java  MyCollectionActivity.java  MyCollectionDetailActivity.java  ProjectDetaiActivity.java
app/src/main/res/drawable/: blue_circle_background.xml  gray_circle_background.xml  rb_account_select.xml  rb_home_select.xml  text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_collection.xml  activity_my_collection_detail.xml  activity_project_detail.xml  common_leftbar.xml  common_projectbar.xml  common_titlebar.xml  drawerlayout.xml  fragment_first.xml  fragment_projectlist.xml  fragment_second.xml  fragment_third.xml  item_ceshi.xml  item_ceshi2.xml  item_emptydata.xml  item_insite_collection.xml  item_outsite_collection.xml  item_projectlist.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+39 files in other folders)
